<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>레이아웃004</title>
        <link rel="stylesheet" href="css/grid-guide.css">
</head>
<body>

        <div class="box1">
                <div class="box1-1">로고</div>
                <div class="box1-2">메뉴</div>
        </div>
        <div class="box2">이미지 슬라이드</div>
        <div class="box3">
                <div class="box3-1">공지사항</div>
                <div class="box3-2">배너</div>
                <div class="box3-3">바로가기</div>
        </div>
        <div class="box4">
        <div class="boxA">하단로고</div>
        <div class="boxB">
                <div class="box4-1">하단메뉴</div>
                <div class="box4-2">Cofyright</div>
        </div>

        </div>
</div>



<style>


        /* flex설정 */
        /* boxA설정 */
        /* .boxA {display: flex;}
        .box1 {width: 20%;}
        .box2 {width: 80%;} */

        /* boxC 설정 */
        /* .boxC {display: flex;}
        .boxC div {flex-grow: 1;} */

        /* boxD설정  */
        /* .boxD {display: flex;}
        .box6 {width: 20%;}
        .box7 {width: 80%;} */

        /* 부모자after 정렬 float:left 사용 */

        /* 박스A설정 */
        /* .boxA:after {content: "";
                    display: block;
                    clear: both;}

        .box1 {float: left;
                width: 20%;}
        .box2 {float: flex;
                width: 80%;} */
        
        /* 박스C설정 */
        /* .boxC:after {content: "";
                    display: block;
                    clear: both;} 
                    
        .boxC div {float: left;
                    width: 33.3333%;} */

        /* 박스D설정 */
        /* 
        .boxD {height :450px;}
        .boxD:after {content: "";
                    display: block;
                    clear: both;}
        .box6 {float: left;
                width: 20%;}
        .box7 {float: left;
                width: 80%;
                height: 100%} */



        .box1:after {content: "";
                display: block;
                clear: both;}
        .box1-1 {width: 20%;
                float: left;}
        .box1-2 {width: 80%;
                float: left;}

        .box3:after {content: "";
                display: block;
                clear: both;
                }
        .box3-1 {float: left;
                width: 33.3%;}
        .box3-2 {float: left;
                width: 33.3%;}
        .box3-3 {float: left;
                width: 33.4%;}

        .box4:after {content: "";
                display: block;
                clear: both;}
        .boxA {float: left;
                width: 20%;
                height: 450px;}
        .boxB {float: left;
                width: 80%;
                height: 100%;}

        </style>
</body>
</html>