<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동슬라이드예제3</title>
    <!-- 제이쿼리CDN -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <script>
        $('document').ready(function(){
        // btn li를 클릭했을때 slide의 li가 같은순번을 찾아 움직여라

        $('.btn li').click(function(){
            let i = $(this).index()
            console.log(i)
            $('.slide li').eq(i-1).css({'left':'0'}).stop().animate({'left':'-100%'},800)
            $('.slide li').eq(i).css({'left':'100%'}).stop().animate({'left':'0'},800)

            $('.btn li').removeClass('on')
            $(this).addClass('on')
        });

        // 3초에 한번씩 자동으로 컴퓨터가 btn li (0,1,2) 를 클릭해라.
        let a = 0
        
        setInterval(function(){

            a++;
            if(a==3)a=0
            console.log(a)
            
            $('.btn li').eq(a).trigger('click')
            //trigger 핸들러를 통해 마우스를 제어하는 구조 



        },3000)


        $('.btn2 li').click(function(){
            let j = $(this).index()
            console.log(j)
            $('.slide2 li').eq(j-1).css({'top':'0'}).stop().animate({'top':'-100%'},800)
            $('.slide2 li').eq(j).css({'top':'100%'}).stop().animate({'top':'0'},800)

            $('.btn2 li').removeClass('on')
            $(this).addClass('on')

        });

        let b = 0

        setInterval(function(){

            b++;
            if(b==3)b=0
            console.log(b)

            $('.btn2 li').eq(b).trigger('click')

        },3000)

        })
    </script>
</head>
<body>
    
    <div id="wrap">
        <div class="slide">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="btn">
            <ul>
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>

    <div id="wrap2">
        <div class="slide2">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="btn2">
            <ul>
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>
    
    <style>
        *{margin: 0;
        padding: 0;}
        ul{list-style: none;}

        #wrap {position: relative;}
        .slide {width: 100%;
                height: 500px;
                overflow: hidden;
                position: relative;}
        .slide ul {width: auto;
                height: 500px;}
        .slide li {position: absolute;
                width: 100%;
                height: 100%;
                left: 100%;
                top: 0;
                text-indent: -9999px;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;}

        .slide li:nth-child(1) {left: 0;
                            background-image: url(slide/img/0.png);}
        .slide li:nth-child(2) {
                            background-image: url(slide/img/1.png);}
        .slide li:nth-child(3) {
                            background-image: url(slide/img/2.png);}
        
        .btn {position: absolute;
                width: 54px;
                left: 50%;
                margin-left: -27px;
                bottom: 70px;
                }
        .btn ul {display: flex;}
        .btn li {width: 14px;
                height: 14px;
                border-radius: 7px;
                background-color: #fff;
                margin: 0 2px;
                text-indent: -9999px;
                opacity: 0.6;}
        .btn .on {background-color: #000;
                    opacity: 1;}


        
        #wrap2 {position: relative;}

        .slide2 {width: 100%;
                height: 700px;
                overflow: hidden;
                position: relative;
                margin: 50px 0;
                text-indent: -9999px;}
        .slide2 ul {width: auto;
                    height: 700px;}
        .slide2 li {position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 100%;
            left: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;}

        .slide2 li:nth-child(1){top: 0;
                                background-image: url(/slide/img/a1.jpg);}
        .slide2 li:nth-child(2){background-image: url(/slide/img/a2.jpg);}
        .slide2 li:nth-child(3){background-image: url(/slide/img/a3.png);}

        .btn2 {position: absolute;
                height: 198px;
                top: 50%;
                margin-top: -99px;
                margin-left: 50px;
                text-indent: -9999px;}
        .btn2 ul {display: block;
                }
        .btn2 li {width: 26px;
                height: 26px;
                border-radius: 13px;
                margin: 20px;
                background-color: red;
                opacity: 0.6;}
        .btn2 .on {background-color: #fff;
                    opacity: 1;}

        


    </style>

</body>
</html>